# System.Diagnostics.Abstracted

./: LICENSE  README.md  System.Diagnostics.Abstracted.sln
.github/: gitversion.yml
.github/workflows/: build-deploy.yml
System.Diagnostics.Abstracted/: Diagnostics.cs  FileVersionInfo.cs  FileVersionInfoFactory.cs  FileVersionInfoWrapper.cs  IDiagnostics.cs  IFileVersionInfo.cs  IProcess.cs  IStopwatchFactory.cs  ProcessFactory.cs  ProcessWrapper.cs  Stopwatch.cs  StopwatchFactory.cs  StopwatchWrapper.cs  System.Diagnostics.Abstracted.csproj
System.Diagnostics.Abstracted.IntegrationTests/: ApiParityTests.cs  System.Diagnostics.Abstracted.IntegrationTests.csproj
System.Diagnostics.Abstracted.IntegrationTests/__snapshots__/: ApiParityTests.ApiParity_Process_ApiIsTheSame_.NET 6.0.snap
System.Diagnostics.Abstracted/FileVersionInfo/Interfaces/: IFileVersionInfoFactory.cs
System.Diagnostics.Abstracted/Process/: Process.cs
System.Diagnostics.Abstracted/Process/Interfaces/: IProcess.cs
System.Diagnostics.Abstracted/Stopwatch/: Stopwatch.cs
System.Diagnostics.Abstractions/: Diagnostics.cs  System.Diagnostics.Abstracted.csproj
System.Diagnostics.Abstractions/Event/: EventLog.cs
System.Diagnostics.Abstractions/Event/Interfaces/: IEventLog.cs
System.Diagnostics.Abstractions/FileVersionInfo/: FileVersionInfo.cs  FileVersionInfoFactory.cs
System.Diagnostics.Abstractions/Process/: ProcessFactory.cs
System.Diagnostics.Abstractions/Process/Interfaces/: IProcessFactory.cs
System.Diagnostics.Abstractions/Stopwatch/: StopwatchFactory.cs
System.Diagnostics.Abstractions/Stopwatch/Interfaces/: IStopwatch.cs  IStopwatchFactory.cs
