<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>0.1.0</Version>
        <Authors>Maksym Yemelianov</Authors>
        <Description>Interfaced wrappers around System Diagnostics.</Description>
        <Copyright>Copyright 2022</Copyright>
        <PackageProjectUrl>https://github.com/mlnv/System.Diagnostics.Abstracted</PackageProjectUrl>    
        <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
        <PackageTags>Diagnostics Abstraction EventLog</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <RepositoryUrl>https://github.com/mlnv/System.Diagnostics.Abstracted</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    </ItemGroup>
    <ItemGroup>
      <None Remove="IProcess.cs~RF144ecf8.TMP" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>